# Website requirements

Landing page for OLX-hardware. Users will find overview/motivation/how to contribute, etc

## Content:
- Application guidelines
  - Forms?
- Contributing guidelines
- videos, presentation and materials
- Blog?
- Parters

Silly trigger